#MONGO_URI=mongodb+srv://sudhanshupandey738:Y1a2s3h4p5@cluster0.rhk929p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=mongodb+srv://sudhanshupandey738:Y1a2s3h4p5@cluster0.rhk929p.mongodb.net/?appName=Cluster0
# COHERE_API_KEY=tUlIrD07z8jqe9KthmrnOutJ49wkKgwMUabMkhdl
COHERE_API_KEY=z5le79fEjLvxGVRsv0FGG5ywhIF0drAyu2kAGOHP
# COHERE_MODEL=command-r-plusCOHERE_MODEL=command-r
COHERE_MODEL=command-r-plus
EMAIL_USER=sudhanshupandey738@gmail.com
EMAIL_PASS=yykrvjdfirdecacu
PARTNER_EMAIL=deepakv@a9va.com